<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar's Dev Portfolio</title>
</head>
<body>

    <h1>Oscar's Dev Portfolio</h1>

    <p>I code in the morning, I code in the afternoon, but I like to code more at night. </p>

    <h2>Course List</h2>

    <table border="1">
        <tr>
            <th>Course Number</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>CSC 2330</td>
            <td>Data Structures and Programming</td>
        </tr>
        <tr>
            <td>MAT 1234</td>
            <td>Calculus I</td>
        </tr>
    </table>

</body>
</html>
